<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which TC Sprite / Mascot Are You?</title>
    <link rel="icon" href="smaller_images/quiz_icon.png" type="image/png">
    <style>
        @font-face {
            font-family: 'Jost';
            src: url('Jost/static/Jost-Regular.ttf') format('truetype');
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Jost';
            background: #faf5e2;
        }

        .container {
            width: 100vw; /* full viewport width */
            height: calc(100vw * (16 / 9)); /* maintain 9:16 aspect ratio */
            max-height: 150vh; /* full viewport height */
            max-width: calc(100vh * (9 / 16));
            padding: 20px;
            border-radius: 10px;
            background: #FFF6ED;
            /* background: #e5f2d2; */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* overflow-y: auto;   */
        }

        .title {
            font-size: 30px;
            margin-bottom: 3vh;
        }

        .start-button {
            font-size: 21px;
            padding: 1vh 2vw;
            /* border: 2px solid #fcf0c0; */
            background-color: #bee69a;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 3vh;
        }

        .start-button:hover {
            background-color: #ddd;
        }

        .game-container {
            display: none;
            margin-top: 10%;
            overflow: auto;
        }
 
        .choices {
        
        display: flex;
        flex-direction: column; /* Arrange buttons in a column */
        align-items: center; /* Center the buttons horizontally */
        gap: 10px; /* Space between the buttons */
        margin-top: 2rem; /* Space above the choices container */
        }

        .choice-button {
            font-family: 'Jost';
            font-size: 18px; /* Adjust font size to be smaller */
            padding: 1vh 1vw; /* Adjust padding based on viewport height and width */
            border: 0.5px solid #bee69a; /* Solid border */
            background-color: #bee69a; /* White background */
            cursor: pointer; /* Pointer cursor on hover */
            transition: background-color 0.3s, transform 0.3s; /* Smooth transitions */
        }

        @media (hover: hover) {
            .choice-button:hover {
                background-color: #a4dc71; /* Slightly darker background on hover */
            }
        }
        .choice-button:focus {
            background-color: #fff; /* Slightly darker background on hover */
        }
        .story-text {
            font-size: 20px;
            margin-bottom: 1rem; /* Space above the choices container */
        /* padding-bottom: 5rem; */
        }

        .image-container {
            max-width: 70%; /* Set max width of image container */
            margin: 0 auto; /* Center the image horizontally */
        }

        .image-container img {
            width: 100%; /* Make the image fill its container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove any extra space */
            max-width: 100%; /* Ensure image does not exceed its container */
        }

        .responsive-image {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">2025 US TCYL Humanitarian Leadership Conference<br><strong style="font-size:2em">Which TC Sprite / Mascot Are You?</strong></div> 
        <img id="homescreen" style="padding-bottom: 15px" src="smaller_images/homepage2.png" alt="Story Image"/>
        <a href="#" class="start-button" onclick="startGame()">Start</a>
        
        <div class="game-container" id="game-container">
            <div class ="story-text" id="story-text"></div>
            <div class="image-container">
                <img id="story-image" src="smaller_images/placeholder.png" alt="Story Image"/>
            </div>
            <div class="choices" id="choices"></div>
        </div>

    </div>
    
    <script src="js/mainGame.js">
    
    </script>
    
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>

</body> 
</html>
